****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : cache_1
Version: D-2010.03-SP4
Date   : Mon May  4 15:48:36 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: vector_in[8]
              (input port)
  Endpoint: tag_entries_reg[3][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache_1            8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  vector_in[8] (in)                        0.00       0.00 r
  U250/Q (XOR2X1)                          0.17       0.17 r
  U249/QN (NAND4X0)                        0.11       0.28 f
  U225/ZN (INVX0)                          0.11       0.39 r
  U224/QN (NOR3X0)                         0.15       0.54 f
  U217/ZN (INVX0)                          0.10       0.64 r
  U216/Q (OR2X1)                           0.15       0.79 r
  U215/QN (NOR2X0)                         0.11       0.90 f
  U137/QN (NAND3X0)                        0.12       1.03 r
  U135/Q (AND2X1)                          0.10       1.13 r
  U18/QN (NAND2X0)                         0.11       1.24 f
  U17/ZN (INVX0)                           0.12       1.36 r
  U16/Q (AO22X1)                           0.14       1.51 r
  tag_entries_reg[3][0]/D (DFFX1)          0.04       1.55 r
  data arrival time                                   1.55
  -----------------------------------------------------------
  (Path is unconstrained)


