****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : arbiter_1
Version: D-2010.03-SP4
Date   : Mon May  4 14:32:45 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: request_p1 (input port)
  Endpoint: grant2_reg (positive level-sensitive latch)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter_1          ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  request_p1 (in)                          0.00       0.00 f
  U10/ZN (INVX0)                           0.05       0.05 r
  U9/QN (NAND2X0)                          0.07       0.12 f
  U8/ZN (INVX0)                            0.06       0.18 r
  grant2_reg/D (LATCHX1)                   0.03       0.22 r
  data arrival time                                   0.22
  -----------------------------------------------------------
  (Path is unconstrained)


