****************************************
Report : power
        -analysis_effort high
Design : processor_1
Version: D-2010.03-SP4
Date   : Mon May  4 15:26:28 2015
****************************************


Library(s) Used:

    saed90nm_typ (File: /opt/local/synopsys/E-2010.12-SP5-2/libraries/syn/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
processor_1            16000             saed90nm_typ
cache_TAG_WIDTH4_DATA_WIDTH8_ENTRIES_WIDTH4
                       8000              saed90nm_typ
alu_OPCODE_LENGTH4_DATA_WIDTH8
                       8000              saed90nm_typ
fifo_DATA_WIDTH4_NUM_ENTRIES2_0
                       8000              saed90nm_typ
fifo_DATA_WIDTH4_NUM_ENTRIES2_1
                       8000              saed90nm_typ
fifo_DATA_WIDTH4_NUM_ENTRIES2_2
                       8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  59.8671 uW   (77%)
  Net Switching Power  =  17.6042 uW   (23%)
                         ---------
Total Dynamic Power    =  77.4713 uW  (100%)

Cell Leakage Power     =  56.0394 uW

