****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : alu_1
Version: D-2010.03-SP4
Date   : Mon May  4 16:04:27 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: opcode_inputs[0]
              (input port)
  Endpoint: final_output_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu_1              8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  opcode_inputs[0] (in)                    0.00       0.00 f
  U1131/ZN (INVX0)                         0.11       0.11 r
  U1032/Q (XOR2X1)                         0.20       0.31 r
  U1031/Q (AND2X1)                         0.10       0.41 r
  U1030/Q (OA22X1)                         0.12       0.53 r
  U1028/Q (AND2X1)                         0.10       0.63 r
  U1027/Q (OA22X1)                         0.12       0.75 r
  U1026/Q (AND2X1)                         0.10       0.85 r
  U1025/Q (OA22X1)                         0.11       0.96 r
  U1022/Q (AND2X1)                         0.10       1.06 r
  U1021/Q (OA22X1)                         0.11       1.18 r
  U1019/Q (AND2X1)                         0.10       1.28 r
  U1018/Q (OA22X1)                         0.12       1.40 r
  U998/Q (XOR2X1)                          0.18       1.57 f
  U1117/ZN (INVX0)                         0.07       1.64 r
  U997/Q (AO221X1)                         0.14       1.78 r
  U995/Q (AO222X1)                         0.15       1.93 r
  U994/Q (AO221X1)                         0.12       2.05 r
  final_output_reg[6]/D (DFFX1)            0.04       2.09 r
  data arrival time                                   2.09
  -----------------------------------------------------------
  (Path is unconstrained)


